@import "reset";

/*------------------------------------*\
    @FONTS
\*------------------------------------*/
@font-face {
  font-family: "Open Sans";
  src: url("../assets/fonts/OpenSans-Regular.ttf") format('truetype');
}

/*------------------------------------*\
    @MAIN
\*------------------------------------*/
body {
  background-color: cornflowerblue;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
}

/*------------------------------------*\
    @COMPONENTS
\*------------------------------------*/
@import "table";